PORT = 3000
MONGODB_URL = mongodb+srv://funnyfilers69:18naMeUIJFRDYBtE@cluster0.y4wxt4h.mongodb.net/cHATAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= Iz22J7C7nZ8475IXrihpFYwBqP4k99/tLFWPI9eDxeo=